PORT=8084

DB=GAdjet_v2
DB_USERNAME=root
DB_PASSWORD=rkfkwl578
DB_DIALECT=mysql
DB_HOST=34.64.116.158
DB_SQL_INSTANCE=gadjet-v2:asia-northeast3:gadjet-v2-db

JWT_SECRET=rkfkwl578

PASSWORD_HASH=wEwgbV7MXwlOtlvW2DjCd1rwFsWB/oejKLYH2J7S6V3UUQgr0W2QHvhGpMteoR3W0WHW+7pC0Br3qW/M+kmd0A==